<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>8049947466-b68ralveajglbfmr7m1k6ssbd5fic1nb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.8049947466-b68ralveajglbfmr7m1k6ssbd5fic1nb</string>
	<key>API_KEY</key>
	<string>AIzaSyD-3ddMCGNFfj3M5LxZzHbll1Mdj-bkRc8</string>
	<key>GCM_SENDER_ID</key>
	<string>8049947466</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.transfara</string>
	<key>PROJECT_ID</key>
	<string>transfara-c078e</string>
	<key>STORAGE_BUCKET</key>
	<string>transfara-c078e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:8049947466:ios:214a5aa39e061938ecc7b3</string>
</dict>
</plist>